# TinyDemo

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks  server.cer
app/src/main/java/cn/make1/myhttptest/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt
app/src/main/java/cn/make1/myhttptest/config/: HttpConfig.java  HttpConfig.kt  LoggingInterceptor.java  LoggingInterceptor.kt
app/src/main/java/cn/make1/myhttptest/costumview/: MyToast.kt
app/src/main/java/cn/make1/myhttptest/db/: AuthorDao.java  BookDao.java  DaoMaster.java  DaoSession.java  DbManager.java
app/src/main/java/cn/make1/myhttptest/entity/: Author.java  Book.java
app/src/main/java/cn/make1/myhttptest/utils/: MyLogger.java  MyLogger.kt  TextUtil.java  TextUtil.kt  ThreadPool.java  ThreadPool.kt  TimerUtil.java  TimerUtil.kt
app/src/main/java/cn/make1/myhttptest/view/: MainActivity.kt
app/src/main/java/top/iwill/tinyapp/base/: ActivityCollector.kt  BaseActivity.kt  BaseApplication.kt  BasePresenter.kt
app/src/main/java/top/iwill/tinyapp/db/: DaoManager.java  HawkStorageKey.kt
app/src/main/java/top/iwill/tinyapp/db/dao_gen/: AuthorDao.java  BookDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/top/iwill/tinyapp/db/entity/: Author.java  Book.java
app/src/main/java/top/iwill/tinyapp/eventbus/: InvalidTokenEvent.java
app/src/main/java/top/iwill/tinyapp/http/: ApiService.kt  HttpConfig.kt  LoggingInterceptor.kt  MakeOneApiException.kt  MakeOneObserver.kt
app/src/main/java/top/iwill/tinyapp/http/entity/: BaseResult.kt  DeviceListResult.java  DevicePhotoResult.java  DevicePoint.java  LoginResult.java  LoginResult.kt  NextDeviceResult.java  Photo.java  ReceiveMsgResult.kt  RegisterResult.java  RegisterResult.kt
app/src/main/java/top/iwill/tinyapp/http/localentity/: Device.java
app/src/main/java/top/iwill/tinyapp/location/: AMapConfig.kt  AMapLocation.kt
app/src/main/java/top/iwill/tinyapp/utils/: AmapUtil.kt  CommonUtil.kt  HttpUtil.kt  MyLogger.kt  PermissionUtil.kt  SpannableStringUtil.kt  TextUtil.kt  ThreadPool.kt  TimerUtil.kt
app/src/main/java/top/iwill/tinyapp/view/: MainActivity.kt
app/src/main/java/top/iwill/tinyapp/view/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/top/iwill/tinyapp/view/main/: DeviceListCode.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt
app/src/main/java/top/iwill/tinyapp/view/photoList/: ListFragment.kt  ListFragment2.kt  PhotoAdapter.kt  PhotoListActivity.kt  PhotoListInteractor.kt  PhotoListPresenter.kt  PhotoListView.kt  PhotoPagerAdapter.kt
app/src/main/java/top/iwill/tinyapp/view/register/: RegisterActivity.kt  RegisterInteractor.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/top/iwill/tinyapp/view/scan/: QrCodeInteractor.kt  QrCodePresenter.kt  QrCodeScanActivity.kt  QrCodeView.kt
app/src/main/java/top/iwill/tinyapp/view/viewImg/: ViewImgActivity.kt
app/src/main/java/top/iwill/tinyapp/widget/: ClickSpannable.kt  MyGlideModule.kt  MyPageTransformer.kt  MyToast.kt  SelectableBar.kt
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_photo_list_layout.xml  activity_qr_scan_layout.xml  activity_register_layout.xml  activity_view_img_layout.xml  amap_marker_layout.xml  custom_action_bar_layout.xml  fragment_pic_list_layout2.xml  item_photo_layout.xml  layout_toast.xml  selectable_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/cn/make1/myhttptest/: ExampleUnitTest.java
app/src/test/java/top/iwill/tinyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
