<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photo_list_bg_color"
    android:orientation="vertical">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/custom_action_bar_layout" />

</RelativeLayout>