<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:elevation="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/mainSearchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="输入您想要查看的地址"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/main_edit_cursor"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_search" />

    </android.support.v7.widget.CardView>

    <com.amap.api.maps.MapView
        android:id="@+id/mainMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/mainBindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search_bar"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:src="@mipmap/ic_binding"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/mainCheckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mainBindBtn"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:src="@mipmap/ic_check"
        tools:ignore="OnClick" />


    <!--底栏-->
    <top.iwill.tinyapp.widget.SelectableBar
        android:id="@+id/mainBottomSelectableBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />

</RelativeLayout>