<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginEnd="20dp"
    android:background="@color/yellow">
</ImageView>